{
  "name": "yomenodetutorial",
  "version": "1.0.0",
  "description": "プログラミング未経験の嫁にnodeを教えてみる",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "halmakey",
  "license": "ISC"
}
